# CucumberFramework

./: .classpath  README.md  pom.xml  testng.xml
configs/: Configuration.properties  log4j.properties
log/: application.html
reports/: Extent_Sun_Sep_30_16_31_27_IST_2018.html  Extent_Sun_Sep_30_16_33_46_IST_2018.html
selenoid/: commands
src/main/java/com/amazon/constants/: Auth.java  EndPoints.java  Path.java
src/main/java/com/amazon/cucumber/: TestContext.java
src/main/java/com/amazon/dataProviders/: ConfigFileReader.java  JsonDataReader.java  JsonReader.java
src/main/java/com/amazon/database/: Constants.java  TletIdrDao.java
src/main/java/com/amazon/enums/: DriverType.java
src/main/java/com/amazon/helper/: AlertHelper.java  BrowserHelper.java  ButtonHelper.java  CheckBoxOrRadioButtonHelper.java  DropDownHelper.java  GenericHelper.java  GridHelper.java  JavaScriptHelper.java  LinkHelper.java  NavigationHelper.java  RestUtilities.java  TextBoxHelper.java  WaitHelper.java
src/main/java/com/amazon/interfaces/: ILog.java  IconfigReader.java  IwebComponent.java  Log.java
src/main/java/com/amazon/listeners/: ExtentListeners.java
src/main/java/com/amazon/managers/: ExtentManager.java  FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/amazon/pageObjects/: BasePage.java  BrowserExtras.java  CartPage.java  CheckoutPage.java  HomePage.java  PageBase.java  ProductListingPage.java  SignInPage.java
src/main/java/com/amazon/selenium/: BrowserUtils.java  Global_VARS.java  JavaScriptUtils.java  TestNG_Listener.java  Wait.java
src/main/java/com/amazon/testDataTypes/: Customer.java
src/main/java/com/amazon/utils/: BrowserUtils.java  Global_VARS.java  JavaScriptUtils.java  Log.java  LoggerHelper.java  TestNG_Listener.java
src/main/java/cucumber/: TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CheckoutPage.java  HomePage.java  ProductListingPage.java
src/main/java/selenium/: Wait.java
src/main/java/testDataTypes/: Customer.java
src/main/resources/: application-sql.properties
src/test/java/com/amazon/api/: RestUtilities.java  StatusStepDefinition.java  Test.java  TimelineStepDefinition.java  TwitterStepDefinition.java
src/test/java/com/amazon/runner/: CukesTest.java
src/test/java/com/amazon/stepDefinitions/: BasePage.java  BaseSteps.java  CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java  SignInPageSteps.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java
src/test/resources/: log4j.properties
src/test/resources/config/: db.properties
src/test/resources/dbconfig/: db.properties
src/test/resources/features/apiTests/: StatusAPI.feature  TimelineAPI.feature
src/test/resources/features/regressionTests/: End2End_Tests.feature
src/test/resources/functionalTests/: End2End_Tests.feature  TwitterAPI.feature
src/test/resources/grid/selenoid/: docker-compose.yaml
src/test/resources/grid/selenoid/config/: browsers.json
src/test/resources/spring-context/: applicationContext-smoke-suite.xml
src/test/resources/testDataResources/: Customer.json  OR.json  PassionTeaCo.json  employee.json  sfa.json  sfa.xml
test-output/: emailable-report.html  report.html
