#---------------- Select based on trade letter id's SQLs -------------------#


select.insertByScenarioId.sql = INSERT INTO TRADE_LETTER VALUES (:SCENARIO_ID,:SCENARIO_ID)
select.selectByScenarioId.sql = SELECT * FROM TRADE_LETTER WHERE TRADE_LETTER.TRADE_LETTER_ID = :SCENARIO_ID
