environment=local
browser=chrome
windowMaximize=true
chrome.driver.windows.path=src/test/resources/drivers/win_chromedriver.exe
gecko.driver.windows.path=src/test/resources/drivers/win_geckodriver.exe
implicitlyWait=20
url=https://www.amazon.com
testDataResourcePath=src/test/resources/testDataResources/sfa.json
envtype=stage
reportConfigPath=configs/extent-config.xml

