environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\chromedriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/Users/ketan.sethi/eclipse-workspace/CucumberFramework/configs/extent-config.xml