environment=remote
browser=chrome
windowMaximize=true
chrome.driver.windows.path=src/test/resources/drivers/win_chromedriver.exe
gecko.driver.windows.path=src/test/resources/drivers/win_geckodriver.exe
implicitlyWait=20
url=https://www.amazon.com
testDataResourcePath=src/test/resources/testDataResources/sfa.json
envtype=stage

database.driver=com.mysql.jdbc.Driver

#---- Database IDR ----#
idr.db.username=springuser
idr.db.password=ThePassword
idr.db.url=jdbc:mysql://localhost:3306/db_example

