environment=remote
browser=chrome
windowMaximize=true
chrome.driver.windows.path=src/test/resources/drivers/win_chromedriver.exe
gecko.driver.windows.path=src/test/resources/drivers/win_geckodriver.exe
implicitlyWait=20
url=https://www.amazon.com
testDataResourcePath=src/test/resources/testDataResources/sfa.json

#docker run --rm -ti --name zalenium -p 4444:4444 -v /var/run/docker.sock:/var/run/docker.sock -v /tmp/videos:/home/seluser/videos --privileged dosel/zalenium start
#