environment=local
browser=chrome
windowMaximize=true
driverPath=/home/ketan/development/chromedriver
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=/home/ketan/git/CucumberFramework/configs/extent-config.xml