environment=local
browser=chrome
windowMaximize=true
chrome.driver.windows.path=src/test/resources/drivers/linux_chromedriver
gecko.driver.windows.path=src/test/resources/drivers/linux_geckodriver
implicitlyWait=20
url=https://www.amazon.com
testDataResourcePath=src/test/resources/testDataResources/sfa.json
envtype=stage

