environment=local
browser=chrome
windowMaximize=true
driverPath=src/test/resources/drivers/win_chromedriver.exe
implicitlyWait=20
url=http://www.amazon.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=configs/extent-config.xml