environment=local
browser=chrome
windowMaximize=true
chrome.driver.windows.path=src/test/resources/drivers/win_chromedriver.exe
gecko.driver.windows.path=src/test/resources/drivers/win_geckodriver.exe
implicitlyWait=20
url=http://www.amazon.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=configs/extent-config.xml
log4j.properties=configs/log4j.properties

#docker run --rm -ti --name zalenium -p 4444:4444 -v /var/run/docker.sock:/var/run/docker.sock -v /tmp/videos:/home/seluser/videos --privileged dosel/zalenium start